{
    "mock": false,
    "MR": {
        "dependencies": [
            "LNytGWDc"
        ],
        "optional": [
            "KDvYkUg3"
        ],
        "project_id": "dRqIMksA"
    },
    "CF": {
        "project_id": "1300551"
    }
}